web:
  env_file: /home/vagrant/.env
  build: ./www
  ports:
   - "5000:5000"
  #volumes:
  # - ./www:/www
  links:
   - db
db:
  env_file: /home/vagrant/.env
  build: ./db
  ports:
   - "5432:5432"
  volumes:
   - /var/lib/postgresql/data:/var/lib/postgresql/data
  